<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Channel 73 Video Vault</title>
	<link rel="stylesheet" href="stylez.css">
	<link rel="icon" href="favicon.png" type="image/png">
</head>
<body><h2>CHANNEL 73</h2><button class="collapsible">Python - Concepts</button>
<div class="content">
	<ol>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=LyTQLC7Q8Ig">&emsp;Introduction, Key Features and Common Applications</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=N5fuEXs_ViE">&emsp;Data Types</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=QRb69UsbZMs">&emsp;Flow Control : Decision Making and Looping</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=8fLOi-nVoYI">&emsp;Variables, Keywords, Built-in Functions and Exception Handling</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=JfIZNOc6WtQ">&emsp;Unique and Interesting Features</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=JZmxFQyLYp0">&emsp;Demo #1 : Calculator Application</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=Y71jiteu3wI">&emsp;More on Data Types : Methods of Strings, Lists, Tuples, Sets and Dictionaries</a></p></li>
	</ol>
</div>
<button class="collapsible">How did I build</button>
<div class="content">
	<ol>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=KUTfKanRkz4">&emsp;How did I build a 12 Hour Countdown Timer using Python in 8 minutes?</a></p></li>
	</ol>
</div>
<button class="collapsible">Fun with Mathematics</button>
<div class="content">
	<ol>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=dfHIP9CZmEA">&emsp;How to plot the Batman Equation - Tim Burton Version</a></p></li>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=q_au2kPzZj8">&emsp;How to plot the Batman Equation - Christoper Nolan Version</a></p></li>
	</ol>
</div>
<button class="collapsible">Mathemartics</button>
<div class="content">
	<ol>
		<li><p class = 'cx1'><a href="https://youtube.com/shorts/6SHUYzBVR6g">&emsp;Spirograph - Donut</a></p></li>
		<li><p class = 'cx1'><a href="https://youtube.com/shorts/ifwpuMEEwvU">&emsp;Spirograph - Starro the Conqueror</a></p></li>
		<li><p class = 'cx1'><a href="https://youtube.com/shorts/QdDP4_XR6Ec">&emsp;Spirograph - Floral Pattern #1</a></p></li>
		<li><p class = 'cx1'><a href="https://youtube.com/shorts/PmMJF3sadjs">&emsp;Spirograph - Mobius Solid</a></p></li>
		<li><p class = 'cx1'><a href="https://youtube.com/shorts/torzShI15rY">&emsp;Spirograph - Mobius Ring</a></p></li>
	</ol>
</div>
<button class="collapsible">Goofy Creations</button>
<div class="content">
	<ol>
		<li><p class = 'cx1'><a href="https://www.youtube.com/watch?v=dvMTicLvapA">&emsp;12 Hour Countdown Timer</a></p></li>
	</ol>
</div>
<script>
	const coll = document.getElementsByClassName("collapsible");
	for (let i = 0; i < coll.length; i++) {
	coll[i].addEventListener("click", function() {
		this.classList.toggle("active");		const content = this.nextElementSibling;
		if (content.style.display === "block") { content.style.display = "none"; }
		else {content.style.display = "block"; }
		});
	}
</script>
</body></html>
